<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(120,290)" to="(390,290)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(150,220)" to="(150,370)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate"/>
    <comp lib="1" loc="(250,380)" name="XOR Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
